government, government,
all all
since since
consider consider
party; party;
hurl hurl
four four
church, church,
go go
religious religious
issues issues
really, really,
votes votes
religion religion
concerned concerned
father father
young young
send send
to to
finally finally
voted voted
under under
details details
Now Now
And And
Two Two
mainstream mainstream
Frankly Frankly
"emotional" "emotional"
very very
Santorum Santorum
detention detention
"JESUS" "JESUS"
every every
minded minded
affect affect
I'm I'm
difference difference
winning, winning,
Bush, Bush,
entire entire
school school
uttering uttering
Just Just
presented presented
did did
pinch pinch
button button
list list
they've they've
broken, broken,
"Homeland" "Homeland"
uneducated, uneducated,
sane sane
safer, safer,
small small
frankly, frankly,
He He
vote, vote,
government's government's
unConstitutional unConstitutional
you'd you'd
be be
me, me,
nations' nations'
liberal, liberal,
past past
battle battle
second second
"[What's "[What's
harder harder
"enemy", "enemy",
even even
Seriously: Seriously:
what what
anger anger
hate hate
lead lead
debate debate
current current
him, him,
eating eating
"Oil "Oil
obvious obvious
learned learned
America America
ever ever
public public
told told
Bill Bill
christian christian
with, with,
never never
Reddit Reddit
here here
nation's nation's
detest detest
separation separation
address address
hadn't hadn't
aren't aren't
My My
Security" Security"
change change
extreme extreme
sending sending
great great
daughter daughter
14 14
changed changed
35 35
ignoring ignoring
traveled, traveled,
amount amount
putty putty
deregulation deregulation
social social
NOT NOT
military military
makes makes
astute astute
doctrine, doctrine,
Kansas Kansas
love love
Constitution Constitution
campaign campaign
myself, myself,
It's It's
people's people's
When When
FUCK FUCK
private private
America, America,
ask ask
labyrinthine labyrinthine
know, know,
"The "The
&amp; &amp;
market market
criminals criminals
from from
takes takes
would would
Differences Differences
older older
two two
caring caring
parties parties
few few
live live
Father, Father,
breed: breed:
taken taken
themselves themselves
It It
until until
today today
more more
tolerated tolerated
forum, forum,
fellow fellow
Fatherland.) Fatherland.)
on on
started started
level, level,
patriot- patriot-
fuck fuck
American American
ignorant ignorant
adult adult
rabbit rabbit
excellent excellent
gladly gladly
hole hole
glad glad
me me
and, and,
jettisoned jettisoned
Lied Lied
this this
reelected reelected
us, us,
Bush Bush
sincerely, sincerely,
personally, personally,
values values
can can
learn learn
Vote Vote
making making
my my
importantly, importantly,
history history
Republicans, Republicans,
dedicated dedicated
guy, guy,
give give
far, far,
didn't didn't
confused confused
escaped escaped
something something
want want
libertarian libertarian
times times
absolute absolute
huge huge
class, class,
alliances alliances
end end
surrounded surrounded
King, King,
Aelbric" Aelbric"
Democrat, Democrat,
(where (where
damage damage
write write
Marriage, Marriage,
hot hot
privatize privatize
instead instead
kowtows kowtows
Why Why
economy economy
badly badly
nationalize nationalize
funny, funny,
may may
admire, admire,
advice advice
after after
loyalty loyalty
demanding demanding
questioning questioning
less less
fascism fascism
wrong wrong
explored explored
party-thoughtful, party-thoughtful,
But But
types types
a a
realized realized
democracy democracy
rationalize rationalize
maybe maybe
involvements- involvements-
appreciate appreciate
correspond correspond
where/when where/when
or or
rather rather
cannot cannot
so so
Democrats Democrats
Another Another
enter enter
fan fan
first first
wing wing
talk talk
nearly nearly
What What
serving serving
pretending pretending
office office
don't don't
over over
years years
course course
paper paper
including including
Military Military
"share" "share"
hell hell
still still
its its
Catholics Catholics
20 20
thank thank
fit fit
how how
personal personal
exact exact
What's What's
40, 40,
actually actually
forms forms
platform platform
willing willing
firmly firmly
Act Act
founders founders
ours ours
main main
might might
into into
did: did:
then then
them them
someone someone
greater greater
views views
primary primary
young, young,
you've you've
they they
hands hands
not not
now now
lifelong lifelong
"...you've "...you've
great, great,
down down
stated stated
fully fully
all, all,
Sad Sad
choir choir
-- --
good good
Thanks Thanks
reasonable reasonable
Gary Gary
disregard disregard
Sounds Sounds
side side
isn't isn't
mean mean
(but (but
everyone everyone
citizens citizens
somebody, somebody,
doing doing
NDAA, NDAA,
energy energy
hard hard
reduce reduce
idea idea
"Dear "Dear
engaging engaging
vote vote
&amp;amp; &amp;amp;
2013, 2013,
preaching preaching
year year
separating separating
our our
sentence sentence
beyond beyond
obsession obsession
Santorum, Santorum,
out out
principles principles
leave leave
accomplish accomplish
aelbric, aelbric,
driving driving
Very Very
I, I,
right's right's
thinking, thinking,
time, time,
I I
seriously seriously
overseas, overseas,
health health
rational rational
phrase- phrase-
got got
get get
E6 E6
situation, situation,
you're you're
This This
regressives regressives
Sometimes Sometimes
Abortion Abortion
Righty Righty
quite quite
Go Go
reason reason
base base
Republican Republican
imagine imagine
put put
Serious Serious
state, state,
Paul Paul
care care
Will Will
support, support,
question question
discussing discussing
could could
keep keep
think think
solidly solidly
(we've (we've
there there
blown blown
feel feel
relate relate
smart, smart,
There There
number number
conservatives conservatives
one one
rant rant
smaller smaller
long long
owner owner
impossible impossible
President's President's
size size
doesn't doesn't
given given
checked checked
their their
leading leading
system system
least least
"opposition", "opposition",
anyone anyone
needed needed
compromise compromise
too too
realization realization
infected infected
perfectly perfectly
insightful insightful
Gingrich, Gingrich,
contraception, contraception,
way way
on, on,
that that
corporations corporations
frank, frank,
putting putting
part part
If If
believe believe
convinced convinced
than than
CARE CARE
kind kind
grew grew
target target
18 18
rate, rate,
views, views,
likely likely
70-something 70-something
matter matter
future future
marriage marriage
supposed supposed
to, to,
were were
letters letters
toward toward
old, old,
and and
that?" that?"
well well
partnership partnership
turned turned
-I'm -I'm
needs needs
"free" "free"
say say
you, you,
fault, fault,
have have
need need
seen seen
seem seem
saw saw
any any
sensible, sensible,
Do Do
do, do,
pry pry
OPPOSITE OPPOSITE
- -
ideas ideas
primaries, primaries,
majority majority
expansionism expansionism
take take
which which
honestly honestly
bad, bad,
switching switching
that, that,
sure sure
fundamental fundamental
though though
vote." vote."
who who
Writer, Writer,
paid paid
justify justify
most most
channeling channeling
letter letter
nothing nothing
business: business:
The The
foothold foothold
GOP GOP
policies, policies,
so-called so-called
there-don't there-don't
especially especially
won won
corporate corporate
average average
sometimes sometimes
experience, experience,
Fuck Fuck
George George
security- security-
definitely definitely
link link
voting voting
Its Its
fact fact
saying saying
issues," issues,"
show show
(SOMETIMES) (SOMETIMES)
Palin, Palin,
fifty fifty
moderator moderator
bring bring
attempts attempts
businesses businesses
bedroom bedroom
mean, mean,
fear fear
longer longer
find find
make make
impact impact
generation, generation,
We We
highest highest
regulations regulations
( (
Republicans Republicans
written written
Jr Jr
should should
only only
going going
candidates candidates
pretty pretty
money money
employed employed
local local
discuss discuss
giants giants
do do
Patriot Patriot
his his
founding founding
listened listened
means means
beat beat
about: about:
democrat, democrat,
reps reps
dead-end dead-end
registered registered
feels feels
ones ones
please, please,
words words
Land Land
him him
distraction distraction
4th), 4th),
suggestions: suggestions:
business." business."
Welcome Welcome
(national, (national,
taxes taxes
calling calling
watched watched
experience experience
bad bad
scientist scientist
Republican, Republican,
write, write,
businessman, businessman,
won't won't
where where
generations generations
immigrants immigrants
decides decides
elders, elders,
"open "open
"intellectual" "intellectual"
minority's minority's
"Contraception "Contraception
humans humans
reddit reddit
flip flip
crazypants crazypants
see see
infrastructure infrastructure
Yes, Yes,
are are
desperate desperate
staunch staunch
OP, OP,
close close
best best
seems seems
listening listening
Run Run
away away
TL;DR: TL;DR:
please please
representatives representatives
droves droves
favor favor
3 3
there's there's
between between
nominees nominees
probably probably
justified justified
reading reading
man, man,
email email
bought bought
affordable affordable
"Homeland "Homeland
we we
Kudos Kudos
Johnson Johnson
however however
Democrat Democrat
Paul, Paul,
conservatives,that conservatives,that
invisible invisible
Libertarian Libertarian
come come
improve improve
suggested suggested
both both
protect protect
Peter Peter
last last
reverse reverse
always always
country country
fundamentally fundamentally
against against
powerless powerless
WWII WWII
tour tour
logic logic
ANY ANY
can't can't
among among
Given Given
voter, voter,
enjoyable enjoyable
point point
reasons reasons
had had
endless endless
reading, reading,
represented represented
simply simply
couldn't couldn't
church church
creeds creeds
Sorry Sorry
writing writing
speak speak
now, now,
better better
light light
contraception contraception
cares cares
union union
it's it's
"other "other
political political
responsibility responsibility
been been
mark mark
Coolidge's Coolidge's
whom whom
liberals liberals
much much
slowly slowly
leadership leadership
fucktarded? fucktarded?
NEARLY NEARLY
bullshit bullshit
modern modern
through through
administration, administration,
gay gay
here: here:
mind mind
Gingirch, Gingirch,
republicans republicans
he'd he'd
else else
races races
Jr., Jr.,
catch catch
NDAA NDAA
Hammurabi, Hammurabi,
(and (and
former former
present present
sound sound
has has
abandoned abandoned
presidency presidency
How How
these these
plain plain
socialist socialist
Reagan Reagan
elections elections
value value
By By
will will
rationally rationally
policies policies
many many
loot loot
life, life,
Open Open
Articulate, Articulate,
real real
30 30
Troops Troops
ago, ago,
almost almost
is is
thus thus
it it
Better Better
middle middle
Politicians Politicians
itself itself
embrace embrace
Dole Dole
LOT LOT
in in
You You
south, south,
said, said,
wingnut wingnut
worry worry
if if
grown grown
yourself, yourself,
different different
education education
"real-world" "real-world"
ethnic-fearing ethnic-fearing
same same
clearly clearly
member member
Kansas](http://whatsthematterwithkansas.com/)" Kansas](http://whatsthematterwithkansas.com/)"
arguments arguments
party party
gets gets
showing showing
status status
fairly fairly
used used
catholic catholic
applaud applaud
Maybe Maybe
here, here,
disagree disagree
liberties liberties
was was
opinion opinion
fucked fucked
changing changing
stay-at-home stay-at-home
thoughts thoughts
changed, changed,
lower lower
off off
intrusion intrusion
largely largely
people, people,
spectrum, spectrum,
themselves.") themselves.")
spent spent
analysis analysis
without without
comes comes
Incidentally Incidentally
the the
bit, bit,
Nazi Nazi
self self
left left
things things
remember remember
flaming flaming
Thank Thank
just just
wasteful wasteful
being being
Fixing Fixing
Ignorance Ignorance
fundamentalists fundamentalists
Write Write
identify identify
thanks thanks
questions questions
advertised advertised
touch touch
alternative alternative
yet yet
secure secure
but, but,
tables tables
superficial superficial
republican republican
family family
Gay Gay
thinking thinking
we've we've
anti-intellectual anti-intellectual
positions- positions-
demographic demographic
day day
passive passive
either, either,
(I (I
abortion, abortion,
Germany Germany
tell tell
relavent relavent
hater" hater"
surprised surprised
boom boom
Bushes Bushes
On On
aspects aspects
around around
government government
read read
big big
about, about,
TSA TSA
possibly possibly
issues, issues,
know know
mom mom
moment, moment,
necessary necessary
bit bit
published, published,
Anyway, Anyway,
2012 2012
like like
lost lost
vibrant vibrant
racism, racism,
50 50
country, country,
Yourself Yourself
ignore ignore
either either
Are Are
happened happened
republican, republican,
cronies cronies
EDIT: EDIT:
Instead, Instead,
Now, Now,
GOP's GOP's
Hey, Hey,
because because
old old
people people
some some
b) b)
authority authority
scared, scared,
wider wider
infiltrated infiltrated
Whatever Whatever
home home
little little
volunteered volunteered
civilly civilly
happens happens
indefinite indefinite
for for
bottom bottom
vocalizations vocalizations
avoid avoid
candidate candidate
comments comments
conservative conservative
everything everything
does does
moderated moderated
bosses bosses
moderate moderate
good, good,
worst worst
participation participation
abomination, abomination,
core core
run run
business business
stereotyped stereotyped
continuing continuing
lefty lefty
decisions decisions
Sure Sure
pal, pal,
although although
served served
Bob Bob
by by
troops troops
faith faith
about about
technology," technology,"
Ron Ron
getting getting
of of
am am
I've I've
etc..) etc..)
range range
NRA, NRA,
Americans Americans
Catholic, Catholic,
Most, Most,
hatred hatred
luck luck
After After
intellectuals; intellectuals;
block block
plan plan
seeing seeing
own own
statements statements
plenty plenty
civil civil
informed informed
Make Make
within within
Young Young
son son
stop stop
bias, bias,
Shouldn't Shouldn't
Military, Military,
analysis, analysis,
your your
belief, belief,
i i
waking waking
Dovina Dovina
support support
* *
(politically) (politically)
election, election,
submit submit
kidding kidding
"And "And
GOP, GOP,
racist racist
(signing (signing
Letter Letter
Excellent Excellent
damn damn
basically basically
morality morality
ways, ways,
war war
opposed opposed
himself himself
an an
wondering wondering
becoming becoming
Well Well
Christ's Christ's
but but
back back
reminds reminds
state state
encourage encourage
letter" letter"
white, white,
Small Small
what, what,
with with
military-filled military-filled
ACTCA, ACTCA,
he he
they're they're
baptist baptist
made made
wasn't wasn't
wish wish
ignorance, ignorance,
hasn't hasn't
us us
long), long),
other other
we're we're
those those
well-deserved well-deserved
They They
distribution distribution
similar similar
agree agree
Reagan, Reagan,
gone gone
side, side,
proud proud
liberal liberal
persuaded persuaded
up up
More More
side" side"
disease disease
To To
-Publish -Publish
sharing sharing
right right
at at
Homeland Homeland
bureaucracies bureaucracies
anything anything
politics politics
work work
nationalism nationalism
as as
brethren brethren
again again
extending extending
ancestors ancestors
philosophy, philosophy,
high-pitched high-pitched
dying dying
no no
when when
something, something,
40 40
patriotic, patriotic,
club club
points points
upvote upvote
branch branch
Palin Palin
bush bush
you you
really really
erosion erosion
realize realize
At At
Great Great
Like Like
is: is:
a) a)
why why
time time
Sincerely, Sincerely,
in, in,
yes, yes,
allowing allowing
serious serious
friends friends
sides sides
began began
Obama Obama
younger younger
cheated cheated
subreddit subreddit
starting starting
facebooker facebooker
Am Am
impatient impatient
As As
came came
trial, trial,
broad broad
far far
So So
overseas overseas
requires requires
hope hope
#
they are 26.7%
best you 33.3%
justify voting 100.0%
reddit is 100.0%
bring the 50.0%
someone that 50.0%
Sad state 100.0%
driving them 100.0%
should vote 25.0%
Why would 33.3%
conservatives,that is 100.0%
and their 1.4%
"Contraception as 100.0%
and gone. 1.4%
registered Democrat 50.0%
CARE about 100.0%
want to 60.0%
fuck is 100.0%
now seeing 25.0%
actually take 25.0%
are in 2.7%
not questioning 4.5%
Gary Johnson 100.0%
bring a 50.0%
go viral. 50.0%
idea what 50.0%
young, there 100.0%
nation's good, 100.0%
last election, 33.3%
- opposed 13.3%
that actually 2.1%
school and 100.0%
given your 50.0%
to America, 1.3%
current administration, 16.7%
two Bushes 33.3%
and state, 1.4%
know, especially 100.0%
make me 12.5%
It just 33.3%
even though 14.3%
I can't 0.9%
Very enjoyable 100.0%
ignorant and 100.0%
employed businessman, 100.0%
(SOMETIMES) just 100.0%
might be 25.0%
GOP cares 12.5%
a member 4.5%
to write, 1.3%
rate, thank 100.0%
how this 25.0%
expansionism - 100.0%
I know 1.8%
though you 100.0%
their bosses. 11.1%
would not 9.1%
American who 50.0%
might see 25.0%
so glad 6.3%
any better 16.7%
so you 6.3%
can vote 15.4%
I feel 4.5%
Land of 100.0%
Sounds like 100.0%
My bad, 25.0%
E6 in 100.0%
a well-deserved 1.5%
their demographic. 16.7%
a number 1.5%
too damn 25.0%
we will 6.3%
been a 11.1%
four years 100.0%
times than 100.0%
to and 1.3%
to who 1.3%
confused is 100.0%
change it. 25.0%
convinced me 100.0%
George W. 100.0%
and far 1.4%
I detest 0.9%
reason our 100.0%
a registered 1.5%
If I 20.0%
3 primary 100.0%
talk to 25.0%
be relavent 5.3%
think we 5.9%
&amp; dedicated 100.0%
I agree. 2.7%
can "share" 7.7%
get to 33.3%
we get 6.3%
impossible for 100.0%
all sides 9.1%
office yourself, 100.0%
WWII so 100.0%
political motivations. 10.0%
sensible, moderate 100.0%
I'm making 9.1%
can't vote 50.0%
Republican candidates. 11.1%
can't find 50.0%
"open letter" 100.0%
glad I 100.0%
you're just 25.0%
I would 3.6%
want smaller 20.0%
I mean, 0.9%
so for 6.3%
to privatize 1.3%
mean endless 33.3%
Republicans and 20.0%
would put 9.1%
to its 1.3%
started in 50.0%
I agree 4.5%
they seem 6.7%
I identify 0.9%
vote in 42.9%
minded libertarian 100.0%
businesses that 100.0%
our fault. 12.5%
been in 11.1%
doing anymore. 33.3%
that maybe 2.1%
now see 25.0%
against an 100.0%
4th), I 100.0%
slowly eating 100.0%
perfectly frank, 100.0%
what their 7.1%
Republican does 11.1%
out of 40.0%
I started 0.9%
that way? 2.1%
way and 33.3%
a dying 1.5%
hurl or 100.0%
they didn't 6.7%
marriage as 100.0%
over the 33.3%
especially the 50.0%
their feeds. 5.6%
If we 20.0%
private business? 50.0%
and persuaded 1.4%
his campaign 14.3%
to realize 2.6%
and state. 1.4%
here too 100.0%
this country 8.0%
I'm doing 9.1%
guy, who 50.0%
and that 1.4%
a scientist 1.5%
I think 3.6%
we no 6.3%
separating church 100.0%
first on 100.0%
alliances are 100.0%
bad, but 100.0%
I wish 4.5%
a heartbeat! 1.5%
quite a 100.0%
Vote for 100.0%
there-don't worry 100.0%
what I'm 7.1%
their liberal 5.6%
written letters 100.0%
current republican 16.7%
fact that 50.0%
Palin, is 100.0%
needs to 100.0%
distraction from 100.0%
its spending. 20.0%
please, tell 100.0%
my main 5.0%
We appreciate 33.3%
and excellent 1.4%
health care 100.0%
ask the 100.0%
a bad 1.5%
great GOP 100.0%
second time 50.0%
personal belief, 50.0%
detest the 50.0%
parties at 50.0%
to catch 1.3%
patriot- I 100.0%
Kudos for 100.0%
take on 33.3%
to many 1.3%
honestly can't 100.0%
whom I 100.0%
talk you 25.0%
20 years 100.0%
I talk 0.9%
my current 5.0%
won't matter 100.0%
social ignorance, 100.0%
to vote 1.3%
broken, aelbric, 100.0%
care about: 25.0%
to reverse 1.3%
harder to 50.0%
have lost 4.5%
- if 6.7%
hadn't spent 100.0%
nearly the 50.0%
target demographic. 100.0%
a mainstream 1.5%
The time 16.7%
on others. 6.7%
Johnson in 100.0%
I turned 0.9%
to avoid 1.3%
a corporation. 1.5%
won the 50.0%
are retarded. 2.7%
jettisoned all 100.0%
I love 2.7%
rant when 50.0%
keep it 100.0%
we could 6.3%
Just what, 100.0%
I might 0.9%
and demanding 1.4%
I'm really 18.2%
write and 50.0%
talk civilly 25.0%
would speak 9.1%
This is 85.7%
very best 33.3%
don't care 12.5%
sure you 100.0%
think they 5.9%
Thanks for 100.0%
on both 6.7%
my generation, 5.0%
nations' uneducated, 100.0%
privatize all 100.0%
simply be 50.0%
party; if 100.0%
are getting 2.7%
taken the 66.7%
I'm an 9.1%
values to 100.0%
Sometimes government 100.0%
their fellow 5.6%
channeling Coolidge's 100.0%
decides they 100.0%
away at 100.0%
liberal, I 50.0%
unConstitutional should 100.0%
are superficial 2.7%
my own 5.0%
principles of 100.0%
to ignore 1.3%
so far, 6.3%
fundamentally fucked 50.0%
favor of 100.0%
presented here. 100.0%
experience that 100.0%
that Republicans 2.1%
to get 1.3%
people's private 100.0%
its very 20.0%
make you 12.5%
and grew 1.4%
care what 25.0%
contraception, religious 50.0%
where the 50.0%
learn by 100.0%
live in 100.0%
liberals much 100.0%
lead the 100.0%
their uttering 5.6%
entire infrastructure 50.0%
have grown 4.5%
see a 14.3%
Gingrich, Palin, 100.0%
their partnership 5.6%
writing "Mrs. 100.0%
"Dear Mr. 100.0%
can you 7.7%
fear for 33.3%
given up 50.0%
are ignorant 2.7%
means that 100.0%
into people's 20.0%
Catholics are 100.0%
would ask 9.1%
too and 25.0%
were your 20.0%
40, live 100.0%
"Homeland Security" 100.0%
current tour 16.7%
a vote, 1.5%
hate that 50.0%
and instead 1.4%
not like 4.5%
all fucktarded? 9.1%
not saying 4.5%
rather agree 100.0%
"Oil is 100.0%
(but my 100.0%
we can 6.3%
fundamentally broken. 50.0%
FUCK did 100.0%
Libertarian Party. 100.0%
and who 1.4%
are their 5.4%
2013, with 100.0%
to say. 1.3%
I may 0.9%
huge question 50.0%
way that 33.3%
I honestly 0.9%
its intellectuals; 20.0%
NDAA, allowing 100.0%
cares about 100.0%
Santorum, Gingrich, 100.0%
a republican, 1.5%
that?" You 100.0%
pretending it 100.0%
Now I'm 50.0%
or gay 12.5%
business: they're 100.0%
political issues," 10.0%
church and 100.0%
dedicated to 100.0%
forms of 100.0%
vote a 14.3%
or flip 12.5%
them to 50.0%
their primary. 5.6%
time, and 100.0%
would be 9.1%
there's plenty 50.0%
isn't any 100.0%
not be 9.1%
Do you 100.0%
loyalty to 100.0%
situation, but 100.0%
me want 12.5%
a daughter 1.5%
current GOP 16.7%
to go 1.3%
our votes 12.5%
kowtows to 100.0%
seems to 66.7%
got no 33.3%
only four 50.0%
I now 0.9%
Peter King, 100.0%
daughter to 100.0%
make sense. 12.5%
Republicans want 40.0%
realized if 100.0%
last 20 33.3%
Why the 33.3%
have a 18.2%
more moderate 10.0%
that would 2.1%
Security" are 100.0%
love and 33.3%
fifty something, 100.0%
responsibility to 100.0%
a young 1.5%
And why 33.3%
see it 14.3%
political range 10.0%
years doing 16.7%
and small 1.4%
my status 5.0%
both parties. 50.0%
I know, 0.9%
into my 40.0%
protect those 50.0%
OP, whom 50.0%
level, and 100.0%
not being 4.5%
When I 66.7%
see that 14.3%
winning, and 100.0%
watched him 100.0%
Fuck Yourself 100.0%
their decisions 5.6%
feel very 16.7%
Abortion Gay 100.0%
started writing 50.0%
too long), 25.0%
taken a 33.3%
on most 6.7%
a personal 1.5%
what can 7.1%
frankly, I've 100.0%
far, 2012 100.0%
where they 25.0%
leadership seems 100.0%
are now. 2.7%
going to 50.0%
longer care 50.0%
huge conservative 50.0%
OP, but 50.0%
and a 1.4%
and hatred 1.4%
they will 6.7%
aren't the 25.0%
least talk 50.0%
blown with 100.0%
few more 50.0%
a terrorist. 1.5%
my journal. 5.0%
reelected that 100.0%
I left 0.9%
two that 33.3%
- a 6.7%
a letter 1.5%
think that 23.5%
I disagree 0.9%
vote, or 100.0%
doesn't make 50.0%
all businesses 9.1%
views, how 100.0%
or two 12.5%
everyone on 33.3%
number of 100.0%
harder every 50.0%
sane they 100.0%
be concerned 5.3%
so I 6.3%
email form). 100.0%
that you 4.2%
are not 10.8%
not a 9.1%
America hater" 50.0%
please run 50.0%
can he 7.7%
fellow Americans. 100.0%
point in 16.7%
What were 16.7%
his policies 14.3%
then I 20.0%
may be 33.3%
be humans 5.3%
than me. 25.0%
impact if 100.0%
and making 1.4%
today eh? 100.0%
&amp;amp; plea. 50.0%
suggestions: -Publish 100.0%
Democrat to 50.0%
views of 50.0%
country if 33.3%
hot button 100.0%
me to 12.5%
humans caring 100.0%
have taken 9.1%
reps might 100.0%
more of 10.0%
switching our 100.0%
seems Paul 33.3%
and where/when 1.4%
too far 25.0%
course of 100.0%
infected by 100.0%
definitely agree 50.0%
and Bush? 1.4%
details which 100.0%
to enter 1.3%
our sides 12.5%
Bush, Dole 100.0%
that "The 2.1%
been slowly 11.1%
logic to 100.0%
they listened 6.7%
platform hasn't 100.0%
or the 12.5%
more with 10.0%
a fascism 1.5%
list up 100.0%
are a 10.8%
and Democrats 2.8%
on different 6.7%
how they 25.0%
immigrants (we've 100.0%
don't really 12.5%
and could 1.4%
founding principles 100.0%
to hurl 1.3%
so badly 6.3%
one of 42.9%
write, however 100.0%
appreciate that 50.0%
see in 14.3%
main point 100.0%
this was 4.0%
end of 100.0%
lifelong Republican, 33.3%
our founders 12.5%
rant with 50.0%
this started 4.0%
long ago, 50.0%
then you 20.0%
mean, yes, 100.0%
union address 100.0%
how did 25.0%
"JESUS" doesn't 100.0%
where those 25.0%
love this 33.3%
much fundamentally 20.0%
I applaud 0.9%
are lost. 2.7%
Patriot Act 100.0%
this somehow. 4.0%
corporations are 100.0%
Seriously: What 100.0%
forum, but 100.0%
saw what 100.0%
He even 100.0%
Republicans, and 100.0%
and if 1.4%
myself, but 100.0%
difference between 100.0%
point are 16.7%
all, of 50.0%
We saw 33.3%
Democrats have 33.3%
there was 12.5%
political issue? 10.0%
on abortion, 6.7%
be surprised 5.3%
to compromise 1.3%
reduce the 100.0%
have you 4.5%
and your 2.8%
"The business 100.0%
I support 0.9%
not alone. 9.1%
Righty friends 100.0%
and sometimes 1.4%
their bosses 5.6%
a pinch 1.5%
what anyone 7.1%
all aspects 9.1%
I second 0.9%
(national, state, 100.0%
to republicans 1.3%
are both 2.7%
would they 9.1%
button issues. 100.0%
fundamental thinking 100.0%
pretty broad 100.0%
ours responsibility 100.0%
now on 25.0%
close on 100.0%
seen (politically) 50.0%
so obvious 6.3%
voted Republican. 33.3%
do you 25.0%
been infected 11.1%
"intellectual" mind 100.0%
so we 6.3%
me that 12.5%
including a 100.0%
put you 33.3%
so happens 6.3%
a foothold 1.5%
him, but 100.0%
discuss things 100.0%
a few 3.0%
to think 5.1%
words secure 100.0%
and creeds 1.4%
making education 33.3%
are informed 2.7%
their homelands. 5.6%
Paul might 50.0%
to take 1.3%
debate moderator 33.3%
had me 100.0%
their analysis 5.6%
to write 1.3%
talk about 25.0%
conservatives like 100.0%
The Republicans 16.7%
Given your 100.0%
citizens who 50.0%
we are 43.8%
What are 16.7%
their ancestors 5.6%
not military 4.5%
anyone can 50.0%
somebody, please, 100.0%
a LOT 1.5%
would most 9.1%
not long 4.5%
a public 1.5%
since it 50.0%
bad alliances 50.0%
our policies 12.5%
Act - 100.0%
are side-by-side. 2.7%
any rate, 16.7%
I encourage 0.9%
sentence or 100.0%
Now I 50.0%
average facebooker 100.0%
Democrats think 33.3%
President's fault, 100.0%
affordable and 50.0%
have seen 4.5%
be the 5.3%
ever justified 100.0%
we should 6.3%
are much 2.7%
"enemy", the 100.0%
be waking 5.3%
a liberal, 1.5%
or conservative 12.5%
-- you 100.0%
sometimes bad 50.0%
reading, "And 100.0%
more like 10.0%
economy and 50.0%
everyone who 33.3%
even discussing 14.3%
on the 6.7%
grew in 100.0%
to you 1.3%
less insane. 25.0%
thinking, but 100.0%
checked out 100.0%
or b) 12.5%
serving a 100.0%
to almost 1.3%
to learn 1.3%
But frankly, 25.0%
gladly change 100.0%
GOP candidate 12.5%
light at 100.0%
don't CARE 12.5%
reasons for 100.0%
who you 15.4%
My question 25.0%
calling out 100.0%
should definitely 25.0%
and the 5.6%
have voted 4.5%
NOT mean 100.0%
can relate 7.7%
citizens without 50.0%
any party; 16.7%
most issues, 33.3%
are because 2.7%
thank you 100.0%
so there 6.3%
scientist into 100.0%
and learned 1.4%
I get 0.9%
need to 100.0%
amount of 100.0%
"...you've lost 100.0%
turned 18 100.0%
imagine the 50.0%
fault, it 100.0%
desperate to 100.0%
military experience, 50.0%
a 50 1.5%
point it 16.7%
his party. 14.3%
way Catholics 33.3%
change that, 25.0%
and infiltrated 1.4%
much harder 20.0%
come to 50.0%
than an 25.0%
did to 20.0%
to bring 1.3%
It seems 33.3%
- gone 13.3%
I can 3.6%
actually used 25.0%
generation, and 50.0%
ANY GOP 100.0%
into office. 40.0%
involvements- I 100.0%
to any 1.3%
relate to 100.0%
a little 1.5%
a hard 1.5%
vote." By 100.0%
my 4th), 5.0%
issues that 33.3%
that the 6.3%
and possibly 1.4%
parties has 50.0%
aren't a 50.0%
voting for 80.0%
fear are 33.3%
then for 20.0%
not been 4.5%
I didn't 0.9%
current political 16.7%
35 years 50.0%
representatives (national, 100.0%
we seriously 6.3%
better at 100.0%
from the 100.0%
that reading 2.1%
you're 40 25.0%
to them 2.6%
his country. 14.3%
didn't make 66.7%
policies, do 100.0%
so much 12.5%
country safer, 33.3%
I'm powerless 9.1%
candidates please 50.0%
that phrase- 2.1%
that details 2.1%
I don't 3.6%
think our 5.9%
maybe the 33.3%
&amp;amp; insightful 50.0%
breed: the 100.0%
phrase- reminds 100.0%
speak up 50.0%
Democrat, we 50.0%
or any 12.5%
corporate interests. 100.0%
a way 1.5%
represented you. 100.0%
that just 2.1%
less about 25.0%
cannot protect 50.0%
hard core 50.0%
someone I 50.0%
demanding we 100.0%
all of 45.5%
more times 10.0%
to change 3.8%
a sentence 1.5%
importantly, they 100.0%
foothold in 100.0%
be in 5.3%
And I 33.3%
a country. 1.5%
public and 50.0%
a political 3.0%
question to 50.0%
disregard all 100.0%
could disagree 25.0%
are very 2.7%
Kansas and 100.0%
extreme right 100.0%
his presidency 14.3%
a Democrat 1.5%
Sorry pal, 50.0%
liberal, or 50.0%
are winning, 2.7%
and his 1.4%
have not 4.5%
I hate 1.8%
out Ron 20.0%
much more 20.0%
democracy requires 100.0%
I will 1.8%
doctrine, and 100.0%
this in 4.0%
What is 16.7%
I disagree. 0.9%
appreciate your 50.0%
bought and 100.0%
to find 2.6%
system is 50.0%
Paul, for 50.0%
good hands 100.0%
questioning your 100.0%
even tolerated 14.3%
fact our 25.0%
my mom 5.0%
to rationalize 1.3%
since I 50.0%
and moderated 1.4%
takes a 50.0%
and fear 1.4%
My mom 25.0%
us, we 100.0%
any Republican 16.7%
now, at 100.0%
and they 1.4%
safer, or 100.0%
reasonable solution. 100.0%
my father 5.0%
a baptist 1.5%
Two suggestions: 100.0%
older people, 100.0%
only difference 50.0%
few Righty 50.0%
I, personally, 100.0%
beat the 100.0%
kind of 100.0%
and all 1.4%
a decade. 1.5%
think you 5.9%
hard to 50.0%
on in 6.7%
on his 6.7%
Bush won 20.0%
mark after 100.0%
"[What's the 100.0%
that feel 2.1%
generations younger 100.0%
were more 40.0%
consider themselves 100.0%
a Catholic, 1.5%
base anymore? 100.0%
they plan 6.7%
Republican, and 100.0%
won or 50.0%
more people 10.0%
Bush if 20.0%
my 70-something 5.0%
this point 12.0%
who cannot 7.7%
primary elections 100.0%
political party 10.0%
and how 1.4%
and fully 1.4%
insightful analysis, 100.0%
put forward? 66.7%
definitely take 50.0%
and Homeland 1.4%
would bring 9.1%
there's so 50.0%
- I 26.7%
them and, 25.0%
35 years. 50.0%
accomplish the 100.0%
and it's 1.4%
and send 1.4%
smaller government, 100.0%
The only 16.7%
a vibrant 1.5%
government, and 50.0%
concerned with 100.0%
down the 50.0%
can began 7.7%
suggested earlier. 50.0%
are on 2.7%
have an 4.5%
explored if 100.0%
could talk 25.0%
Fatherland.) On 100.0%
pry into 100.0%
to have 1.3%
are you 2.7%
Why are 33.3%
link the 100.0%
democrat, liberal, 100.0%
father volunteered 100.0%
make E7. 12.5%
advice of 100.0%
detest Bill 50.0%
hell out 50.0%
rational majority 50.0%
If it 20.0%
most confused 33.3%
a state 1.5%
this subreddit 4.0%
guy, then 50.0%
a Republican? 1.5%
paid for 100.0%
When it 33.3%
adult life, 50.0%
political spectrum, 10.0%
issues but 33.3%
ones ignoring 100.0%
powerless to 100.0%
every point 33.3%
how sane 25.0%
beyond me. 100.0%
and admire, 1.4%
didn't have 33.3%
what deregulation 7.1%
be a 15.8%
Lied to 100.0%
make more 12.5%
did: "Contraception 100.0%
I cannot 0.9%
even voted 14.3%
Republican policies, 11.1%
point is 16.7%
solidly demonstrates. 100.0%
my highest 5.0%
that list 2.1%
leave at 100.0%
GOP has 25.0%
affect the 50.0%
"opposition", the 100.0%
see deregulation 14.3%
state, and 100.0%
fact it 25.0%
political discussion? 10.0%
enjoyable to 100.0%
I have 8.1%
that they 2.1%
- home 6.7%
changed in 50.0%
to protect 1.3%
King, if 100.0%
that since 2.1%
that affect 2.1%
come and 50.0%
a party 1.5%
on Earth. 6.7%
are your 2.7%
founders and 100.0%
young voter, 100.0%
would gladly 9.1%
badly flawed. 100.0%
anger with 100.0%
wing conservatives,that 100.0%
were a 20.0%
issues," I 100.0%
to make 2.6%
to me. 1.3%
more boom 10.0%
to give 1.3%
We might 33.3%
that your 4.2%
and anything 1.4%
never has. 33.3%
doing so 33.3%
learned about 100.0%
more money 10.0%
to your 5.1%
do when 12.5%
nationalize morality 100.0%
best on 16.7%
they would 6.7%
excellent for 100.0%
to independent. 1.3%
personal level, 50.0%
probably one 100.0%
with, but 100.0%
voting public 20.0%
creeds - 100.0%
longer voting 50.0%
views and 50.0%
TL;DR: Yes. 50.0%
what you 28.6%
it's our 50.0%
suggested you 50.0%
idea of 50.0%
never even 33.3%
leading the 100.0%
that you've 2.1%
feel like 50.0%
me as 12.5%
did we 20.0%
religious doctrine, 50.0%
vote for 42.9%
and pry 1.4%
There is 100.0%
a huge 1.5%
there were 37.5%
me, not 100.0%
America, and 33.3%
putting this 100.0%
what side 7.1%
willing to 100.0%
and cheated 1.4%
are an 2.7%
But my 25.0%
have been 13.6%
any kind 16.7%
-I'm not 100.0%
a pretty 1.5%
( I 100.0%
were giants 20.0%
told me, 100.0%
engaging with 100.0%
I'm wondering 9.1%
money off 100.0%
traveled, and 100.0%
on their 6.7%
be so 5.3%
hole and 100.0%
this enough. 4.0%
this up 4.0%
fascism lite. 100.0%
down votes 50.0%
a dead-end 1.5%
my personal 5.0%
registered republican 50.0%
political level. 10.0%
changed himself 50.0%
be my 5.3%
and think 1.4%
sending our 100.0%
be sharing 5.3%
tolerated their 100.0%
still a 50.0%
don't believe 12.5%
It takes 33.3%
can put 15.4%
What about 16.7%
never represented 33.3%
that he 2.1%
putty in 100.0%
couldn't agree 100.0%
what America 7.1%
can do 7.7%
stated hot 100.0%
libertarian here, 100.0%
obvious to 100.0%
surrounded and 100.0%
debate and 33.3%
class, fifty 100.0%
be perfectly 5.3%
I do 0.9%
- no 6.7%
I really, 0.9%
a Republican 1.5%
less labyrinthine 25.0%
regressives have 100.0%
system that 50.0%
a debate 1.5%
this with 4.0%
our government, 12.5%
who cares 7.7%
can imagine 7.7%
please discuss 50.0%
me of 12.5%
mean intrusion 33.3%
and never 1.4%
a Democrat, 1.5%
me why 12.5%
great, but 100.0%
voted for 33.3%
my heart. 5.0%
future of 100.0%
rabbit hole 100.0%
protect themselves.") 50.0%
overseas, Just 100.0%
do to 12.5%
themselves this 50.0%
reading it 100.0%
takes time 50.0%
to like 1.3%
both switching 50.0%
Paul, if 50.0%
on, like 100.0%
don't have 12.5%
GOP leaders. 12.5%
so-called conservative 100.0%
that many 2.1%
that (I 2.1%
that you're 2.1%
have traveled, 4.5%
"share" it 100.0%
that guy, 2.1%
they've been 100.0%
part of 100.0%
we do 6.3%
energy explored 50.0%
mean changing 33.3%
every day 33.3%
Jr a 50.0%
this out 4.0%
to us 1.3%
are even 2.7%
point I 16.7%
fully blown 100.0%
choir here. 100.0%
matter with 25.0%
my thinking, 5.0%
caring about 100.0%
economy back 50.0%
that almost 2.1%
religion wasn't 100.0%
moderator would 100.0%
one if 14.3%
really, sincerely, 100.0%
government's authority 100.0%
church, a 100.0%
you, from 33.3%
I believe 0.9%
a republican 1.5%
one by 14.3%
to, "Oil 100.0%
greater goal. 100.0%
matter what 25.0%
years in. 16.7%
they see 6.7%
owner I 100.0%
aelbric, and 100.0%
give it 100.0%
experience, but 100.0%
a lifelong 4.5%
there more 12.5%
I said, 0.9%
listened to 100.0%
than ours 25.0%
Frankly at 100.0%
go until 50.0%
been around 11.1%
seen all 50.0%
not all, 4.5%
his side? 14.3%
say and 100.0%
Military expansionism 100.0%
think like 5.9%
a chance. 1.5%
energy - 50.0%
sincerely, appreciate 100.0%
my military-filled 5.0%
a light 1.5%
to embrace 1.3%
a proud 1.5%
and this 1.4%
find that 33.3%
Democrat, but 50.0%
so your 6.3%
to not 1.3%
care more 25.0%
endless war 100.0%
and I'm 1.4%
If you're 20.0%
My Father, 25.0%
maybe you 33.3%
what people 7.1%
The continuing 16.7%
my bedroom 5.0%
separation of 100.0%
funny, &amp; 100.0%
not pretending 4.5%
on some 6.7%
current forms 16.7%
maybe including 33.3%
all the 9.1%
it's base 50.0%
and positions. 1.4%
that even 2.1%
are too 2.7%
- but 6.7%
I'm not 18.2%
and passive 1.4%
uneducated, scared, 100.0%
last great 33.3%
over state 33.3%
I am 14.4%
now leading 25.0%
get the 33.3%
to be 7.7%
Bush Jr 40.0%
I'm still 9.1%
voter, and 100.0%
a trial, 1.5%
crazypants philosophy, 100.0%
discussing that?" 100.0%
well as 100.0%
very close 33.3%
that is 8.3%
- that 6.7%
needed so 100.0%
that, then 50.0%
year old 100.0%
two parties 33.3%
a fan 1.5%
years -- 16.7%
to accomplish 1.3%
be willing 10.5%
government, Republicans, 50.0%
its bureaucracies 20.0%
have never 4.5%
that seriously 2.1%
you, and 66.7%
they watched 6.7%
and participation 1.4%
least he'd 50.0%
obsession with 100.0%
more often. 10.0%
America, religion 33.3%
ignoring what 100.0%
tour in 100.0%
justified voting 100.0%
you've taken 100.0%
even told 14.3%
letter that 50.0%
been done. 11.1%
point you 16.7%
Will the 100.0%
our system 12.5%
and we 2.8%
What the 16.7%
business." Republicans 100.0%
they have 6.7%
christian fundamentalists 100.0%
seriously fear 50.0%
believe in 50.0%
make much 12.5%
supposed to 100.0%
him and 100.0%
I even 0.9%
mainstream candidate. 100.0%
18 year 50.0%
to improve 1.3%
be far 5.3%
Paul fan 50.0%
see how 14.3%
battle is 100.0%
military (but 50.0%
Republican party 22.2%
and nearly 1.4%
what the 7.1%
I just 1.8%
could care 25.0%
are necessary 2.7%
however as 100.0%
who think 7.7%
years of 16.7%
would beat 9.1%
that really 2.1%
Sorry OP, 50.0%
seriously affect 50.0%
then it 20.0%
small government. 50.0%
Run for 100.0%
deregulation as 50.0%
I realized 0.9%
I was 4.5%
partnership with 100.0%
what should 7.1%
personally, am 100.0%
every small 33.3%
take the 66.7%
this year. 4.0%
America, Land 33.3%
me at 12.5%
are now 5.4%
seem far 50.0%
highest priority. 100.0%
Coolidge's "The 100.0%
I the 0.9%
Democrats either. 33.3%
that, since 50.0%
contraception, or 50.0%
hands with 100.0%
elders, seem 100.0%
generation, my 50.0%
attempts at 100.0%
GOP for 12.5%
making this 33.3%
out my 20.0%
GOP and 25.0%
smart, funny, 100.0%
who used 7.7%
over 14 33.3%
don't agree 12.5%
this country, 4.0%
its best 20.0%
and what 1.4%
after it. 100.0%
send it 100.0%
votes to 50.0%
staunch patriot- 100.0%
not the 13.6%
think critically. 5.9%
which are 33.3%
bad fit 50.0%
Aelbric" in 100.0%
not actually 4.5%
that I 6.3%
so desperate 6.3%
sometimes (SOMETIMES) 50.0%
to their 1.3%
TL;DR: I 50.0%
18 ( 50.0%
to talk 1.3%
realization that 100.0%
"emotional" issues 100.0%
voted in 33.3%
Reddit is 100.0%
Its impossible 100.0%
Yes, reddit 100.0%
this tunnel... 4.0%
firmly on 100.0%
may think 33.3%
that extending 2.1%
to the 11.5%
especially those 50.0%
address by 100.0%
would mean 9.1%
going down 50.0%
most likely 33.3%
who have 7.7%
which I 33.3%
This was 14.3%
Santorum now. 100.0%
political right's 10.0%
fan of 50.0%
majority (I 50.0%
I support, 0.9%
campaign was 100.0%
Republican party-thoughtful, 11.1%
to Obama 1.3%
If a 20.0%
question mark 50.0%
could really 25.0%
less wasteful 25.0%
this guy, 4.0%
are stereotyped 2.7%
But it 25.0%
this solidly 4.0%
think about, 5.9%
who is 23.1%
under the 100.0%
even republicans 14.3%
seem to 50.0%
invisible enemy. 100.0%
nothing in 100.0%
Republican demographic 11.1%
get "Homeland" 33.3%
Serious questions 100.0%
feels the 100.0%
find one 33.3%
70-something mom 100.0%
my private 5.0%
can write 7.7%
astute &amp;amp; 100.0%
actually their 25.0%
primaries, but 100.0%
anyone who 50.0%
hate the 50.0%
on issues 6.7%
What has 16.7%
size of 100.0%
flip tables 100.0%
everyone I 33.3%
which branch 33.3%
14 years 100.0%
all, if 50.0%
best "intellectual" 16.7%
that matter 2.1%
much either, 20.0%
speak of? 50.0%
rationalize serving 100.0%
fit given 100.0%
their presidency. 5.6%
did you 60.0%
change my 25.0%
saying that 100.0%
don't know 12.5%
themselves Republican. 50.0%
lifelong Democrat. 33.3%
rational debate 50.0%
not think 4.5%
their own 5.6%
But what 25.0%
do what 12.5%
minority's high-pitched 100.0%
do, but 100.0%
party-thoughtful, serious 100.0%
Differences - 100.0%
simply an 50.0%
make the 12.5%
fear Ron 33.3%
political parties 10.0%
don't see 12.5%
that it 4.2%
absolute worst 100.0%
are no 2.7%
country right 33.3%
even better. 14.3%
might not 25.0%
got over 33.3%
who consider 7.7%
- they 6.7%
should be 50.0%
dead-end technology," 100.0%
side they 100.0%
Republican platform 11.1%
a system 1.5%
uttering "JESUS" 100.0%
nominees in 100.0%
preaching to 100.0%
about: Abortion 100.0%
matter to 25.0%
see right 14.3%
wrong with 100.0%
old, then 100.0%
(where the 100.0%
on a 20.0%
than not 25.0%
making health 33.3%
And gay 33.3%
are needed 2.7%
hell did 50.0%
can definitely 7.7%
we keep 6.3%
any real 16.7%
think rationally 5.9%
to at 1.3%
likely leave 100.0%
Democrat so 50.0%
them as 25.0%
not their 9.1%
Jr feels 50.0%
criminals as 100.0%
they never 6.7%
who has 7.7%
to you, 1.3%
support, then 100.0%
Another former 100.0%
droves to 100.0%
Go Fuck 100.0%
this are 4.0%
this point. 4.0%
you're not 25.0%
instead simply 100.0%
listening to 100.0%
this is 16.0%
me most 12.5%
years left 16.7%
our troops 12.5%
you'd be 100.0%
a long 1.5%
and now 1.4%
letter to 50.0%
who are 7.7%
more affordable 10.0%
fan club 50.0%
or lost. 12.5%
and, as 100.0%
debate against? 33.3%
been bought 11.1%
The "other 16.7%
still listened 50.0%
my elders, 5.0%
and don't 1.4%
detention of 100.0%
between the 100.0%
admire, I 100.0%
adult debate 50.0%
much social 20.0%
find a 33.3%
long time, 50.0%
deregulation did 50.0%
have nearly 4.5%
Republicans aren't 20.0%
Father, who 100.0%
history there-don't 100.0%
cannot upvote 50.0%
I'm in 9.1%
imagine a 50.0%
I NEARLY 0.9%
want alternative 20.0%
one day 14.3%
write this 50.0%
been here 11.1%
his cronies 14.3%
local big 100.0%
they stop? 6.7%
where/when you 100.0%
small business 50.0%
and caring 1.4%
and people 1.4%
improve it? 100.0%
religious bias, 50.0%
that we've 2.1%
votes for 50.0%
do agree 12.5%
right's obsession 100.0%
my vote." 5.0%
do not 12.5%
doing its 33.3%
private lives. 50.0%
feel the 33.3%
bedroom will 100.0%
to read. 1.3%
a reasonable 1.5%
entire adult 50.0%
"free" seems 100.0%
think the 17.6%
The Republican 16.7%
that this 2.1%
so many 12.5%
affect all 50.0%
affordable separating 50.0%
a billionaire? 1.5%
love these 33.3%
I hope 0.9%
correspond with 100.0%
think I'm 5.9%
care less 25.0%
What's the 100.0%
majority of 50.0%
among my 100.0%
change everything 25.0%
(we've been 100.0%
you're simply 25.0%
second the 50.0%
are necessary. 2.7%
and paid 1.4%
regulations are 100.0%
giants in 100.0%
that contraception, 2.1%
Bill Clinton? 100.0%
then corporations 20.0%
past 35 100.0%
lifelong Democrat, 33.3%
a distraction 1.5%
taxes and 100.0%
finally showing 100.0%
always something 100.0%
my friends. 5.0%
have no 13.6%
very similar 33.3%
make their 12.5%
Constitution and 100.0%
American citizens 50.0%
a staunch 1.5%
out and 20.0%
I really 1.8%
nearly every 50.0%
"other side" 100.0%
been doing 11.1%
a stay-at-home 1.5%
eating away 100.0%
and patriotic, 1.4%
there is 37.5%
Republicans are 20.0%
may disagree 33.3%
until retirement. 100.0%
man, Catholic, 100.0%
be about. 5.3%
all so-called 9.1%
It's the 100.0%
toward anyone 100.0%
pinch of 100.0%
Writer, We 100.0%
escaped their 100.0%
"Homeland" - 100.0%
and I 11.1%
think you're 5.9%
public forum, 50.0%
businessman, and 100.0%
aren't all 25.0%
candidates makes 50.0%
I going 0.9%
best things 16.7%
actually present 25.0%
do by 12.5%
compromise on 100.0%
a bit 1.5%
I couldn't 0.9%
ideas where 100.0%
something to 100.0%
might disagree 25.0%
show up 100.0%
labyrinthine in 100.0%
years old, 16.7%
contraception and 100.0%
market paper 100.0%
America is 50.0%
Republican leadership 11.1%
paper as 100.0%
frank, the 100.0%
believe in, 50.0%
got to, 33.3%
Bush Jr., 20.0%
letters are 100.0%
be on 5.3%
damage that 100.0%
types are 100.0%
matter how 25.0%
one point 14.3%
makes it 100.0%
reverse the 100.0%
infrastructure of 100.0%
Welcome to 100.0%
issues which 33.3%
Marriage, if 100.0%
doesn't work 50.0%
security- I 100.0%
enter lawmaking. 100.0%
best to 16.7%
that has 4.2%
exact same 100.0%
OPPOSITE of 100.0%
